# NotepadWF-CS

./: AboutBox1.Designer.cs  AboutBox1.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.sv.resx  NotePadWF-CS.csproj  NotePadWF-CS.sln  Program.cs  README.md  RichTextBoxExtensions.cs  app.manifest
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.resx  Strings.sv.resx
src/: AboutBox1.cs  AboutBox1.resx  App.config  Form1.cs  NotePadWF-CS.csproj  Program.cs
src/Properties/: Settings.Designer.cs
