<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>winexe</OutputType>
    <RootNamespace>NotePadWF_CS</RootNamespace>
    <AssemblyName>.NETpad</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Hopstarter-Sleek-Xp-Software-Notepad.ico</ApplicationIcon>
    <Description>A Notepad replacement written in C#, .NET Framework 4.7x, and Windows Forms</Description>
    <Company>Paul Thurrott</Company>
    <Copyright>Copyright © 2022 Paul Thurrott</Copyright>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" /> 
  </ItemGroup>
</Project>